datastax-java-driver {
  # For basic configuration
  # https://docs.datastax.com/en/developer/java-driver/4.14/manual/core/configuration/
  basic.request.timeout = 5000 milliseconds

  # Request throttling
  # https://docs.datastax.com/en/developer/java-driver/4.14/manual/core/throttling/
  advanced.throttler {
    class = ConcurrencyLimitingRequestThrottler
    max-concurrent-requests = 500 # 10000
    max-queue-size = 100000 # 100000
  }
}